{
  "name": "Dynamic Tabs Browser",
  "short_name": "Dynamic",
  "icons": [
    {
      "src": "./images/logo.svg",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000"
}
